@startuml ユースケース図
skinparam classAttributeIconSize 0
' class A<<ステレオタイプ>>{}
' class B{
'     - 属性1:int
'     - 属性2:string
' }
' class C{
'     ---
'     + 操作１():void
'     + 操作２():String
' }
' class D{
'     - 属性1:int
'     - 属性2:string
'     ---
'     + 操作１():void
'     + 操作２():String
' }

class Employee {
    -id:int = 0
    -name:String
    #depertment:String
    /勤続年数:int
    ---
    +setid(id:int):void
    +getid():int
    +getname(name:String):void
    +getname():String
    +getDept(dept:String):void
    +getDept():String

}
hide Employee circle
@enduml